! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
@@||shimo.im
||livecoding.tv
||caniuse.com
@@||chinesemooc.org
@@||ninghao.net
@@||almuten.net
@@||daocloud.io
@@||xitu.io
@@||knewone.com
||geekuninstaller.com
@@||duotai.org
||*.org
||visualstudio.com
@@||ithome.com
||jsfiddle.net
||go.com
||cloudfront.net
||live.com
||coursera.org
||fluidui.com
@@||temp.im
||uxpin.com
||slack.com
||gitkraken.com
||*.io
||api.rubygems.org
||rubygems.org
||bintray.com
||ruby-lang.org
||dockerpool.com
||chocolatey.org
||apex.sh
||sublimetext.com
||leafletjs.com
||vimeo.com
||appicontemplate.com
||vivaldi.com
||sourceforge.net
@@||packagist.phpcomposer.com
@@||phpcomposer.com
||amazonaws.com
||atlassian.com
||*.jp
||packagist.org
||shadowsocks.com
||flinto.com
||nodesource.com
||laravel.com
||midwesternmac.com
||hashicorp.com
||strikingly.com
||iobit.com
||git.io
||libsass.org
||*.edu
||laracasts.com
||ansible.com
||outofmemory.cn
||behance.net
||madoko.net
||nvie.com
@@||williamlong.info
||*.info
||telerik.com
||firebaseio-demo.com
||firebase.com
||windows.com
||msdn.com
||soundcloud.com
||codecademy.com
||githubusercontent.com
||raw.githubusercontent.com
||gist.githubusercontent.com
||rhocdn.net
||yahoo.com
||gogoro.com
||genymotion.com
||blackdove.com
||inspirizone.com
||heroku.com
||teehanlax.com
||browserpopcorn.xyz
||calltoidea.com
||semantic-ui.com
||*.ch
||itppub.net
||leanpub.com
||*.eu
||*.tk
||freenode.net
||*.im
||*.in
||btcc.com
||adobe.com
||docker.com
||cscces.net
||lynda.com
||domain.com
||*.toys
||*.info
||*.club
||*.online
||*.biz
||*.xyz
||*.mobi
||*.news
||*.rocks
||godaddy.com
||*.asia
||*.is
||100daysui.com
||fastly.net
||flickr.com
||*.st
||*.us
||blankdots.com
@@||mindstore.io
@@||epinv.com
||fonts.googleapis.com
@@||127.0.0.1
@@||localhost
||transifex.com
||*.graphics
||buffer.com
||*.ly
||smashingmagazine.com
||cloudfront.net
||gitbook.com
||squarespace.com
||creativelive.com
||bishengjs.com
||*.it
||*.design
||iguamu.com
||goagentx.com
||*.es
||*.at
||*.io
||thomsoon.com
||inoreader.com
||lookcast.com
||eafind.com
||planeart.cn
||itcast.cn
||icloud.com
||css-spinners.com
||desandro.com
||maiyadi.com
||amazon.com
||vagrantup.com
||line25.com
||avc.com
||nytimes.com
||theeffectiveengineer.com
||businessinsider.com
||reidhoffman
||mashable.com
||ghostchina.com
||framer.link
||framerjs.com
||vocabninja.com
||zeptojs.com
||speakerdeck.com
||greensock.com
||jsbin.com
||skype.com
||xbox.com
||microsoft.com
||sass-lang.com
||medium.com
||itunes.apple.com
||initializr.com
||html5boilerplate.com
||tumblr.com
||sassmeister.com
||videojs.com
||gitlab.com
||dribbble.com
||npmjs.com
||pinterest.com
||slack.com
||github.com